PORT = 1107
MONGO_URI = "mongodb+srv://huuthang2k:huuthang2k@cluster0.rifrten.mongodb.net/?retryWrites=true&w=majority"
SALT_ROUNDS = "I'm an An Giang" #your secret phrace
JWT_SECRET = "Become a professional programmer"